gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h06m38s 08/04/2013
End of Computation: 00h06m38s 08/04/2013

Subgraph Size: 3
Graph File: "macaque71-el.csv"
Directed: YES
Nr Nodes: 71
Nr Edges: 746

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 12
Subgraph Occurrences Found [Original Network]: 4584
Time for computing census on original network: 0.005828s
Average time for census on random network: 0.000847s

Number of random networks: 100
Random seed: 1365393998
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          418 |    82.00 |      15.21 +/-       4.91

011
100
100         1833 |    52.60 |     219.66 +/-      30.67

011
101
100          341 |    10.46 |     158.93 +/-      17.41

011
100
000          705 |    -6.93 |    1144.70 +/-      63.41

011
101
000           79 |    -7.44 |     162.26 +/-      11.19

010
100
100          639 |    -7.79 |    1100.33 +/-      59.23

010
100
110           46 |    -9.42 |     153.33 +/-      11.40

011
001
000           19 |   -11.34 |     743.51 +/-      63.86

011
100
010           54 |   -14.92 |     331.63 +/-      18.60

011
000
000          162 |   -21.45 |    1632.16 +/-      68.53

000
100
100          140 |   -21.93 |    1564.46 +/-      64.96

001
100
000          148 |   -23.71 |    3317.22 +/-     133.64

