gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h28m45s 08/04/2013
End of Computation: 00h28m46s 08/04/2013

Subgraph Size: 3
Graph File: "macaque71-el.csv"
Directed: YES
Nr Nodes: 71
Nr Edges: 746

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 12
Subgraph Occurrences Found [Original Network]: 4584
Time for computing census on original network: 0.002213s
Average time for census on random network: 0.001654s

Number of random networks: 100
Random seed: 1365395325
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          418 |    91.70 |      15.20 +/-       4.39

011
100
100         1833 |    48.62 |     217.67 +/-      33.22

011
101
100          341 |     9.37 |     155.66 +/-      19.78

011
100
000          705 |    -6.89 |    1135.95 +/-      62.57

010
100
100          639 |    -7.06 |    1094.05 +/-      64.47

011
101
000           79 |    -7.34 |     162.51 +/-      11.38

010
100
110           46 |    -8.63 |     153.60 +/-      12.47

011
001
000           19 |   -10.72 |     745.56 +/-      67.76

011
100
010           54 |   -18.09 |     330.08 +/-      15.26

000
100
100          140 |   -20.02 |    1578.01 +/-      71.82

011
000
000          162 |   -20.77 |    1648.20 +/-      71.57

001
100
000          148 |   -22.10 |    3334.15 +/-     144.16

001
100
010            0 |     -nan |       0.00 +/-       0.00

