gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h34m02s 28/04/2013
End of Computation: 00h34m02s 28/04/2013

Subgraph Size: 3
Graph File: "tmp.txt"
Directed: NO
Nr Nodes: 190
Nr Edges: 15714

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 1047881
Time for computing census on original network: 0.028182s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1367123642
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110       781173 |     0.00 |       0.00 +/-       0.00

011
100
100       266708 |     0.00 |       0.00 +/-       0.00

