gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h53m28s 28/04/2013
End of Computation: 00h53m28s 28/04/2013

Subgraph Size: 3
Graph File: "tmp.txt"
Directed: NO
Nr Nodes: 190
Nr Edges: 15276

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 1030501
Time for computing census on original network: 0.024761s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1367124808
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110       716237 |     0.00 |       0.00 +/-       0.00

011
100
100       314264 |     0.00 |       0.00 +/-       0.00

