gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h30m41s 28/04/2013
End of Computation: 00h30m41s 28/04/2013

Subgraph Size: 3
Graph File: "tmp.txt"
Directed: NO
Nr Nodes: 190
Nr Edges: 16436

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 1091174
Time for computing census on original network: 0.020409s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1367123441
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110       873617 |     0.00 |       0.00 +/-       0.00

011
100
100       217557 |     0.00 |       0.00 +/-       0.00

