gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h33m22s 28/04/2013
End of Computation: 00h33m22s 28/04/2013

Subgraph Size: 3
Graph File: "tmp.txt"
Directed: NO
Nr Nodes: 190
Nr Edges: 15950

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 1070602
Time for computing census on original network: 0.020371s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1367123602
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110       802821 |     0.00 |       0.00 +/-       0.00

011
100
100       267781 |     0.00 |       0.00 +/-       0.00

