gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h29m44s 28/04/2013
End of Computation: 00h29m44s 28/04/2013

Subgraph Size: 3
Graph File: "tmp.txt"
Directed: NO
Nr Nodes: 190
Nr Edges: 15718

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 1061631
Time for computing census on original network: 0.023595s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1367123384
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110       768176 |     0.00 |       0.00 +/-       0.00

011
100
100       293455 |     0.00 |       0.00 +/-       0.00

