gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 06h25m23s 08/04/2013
End of Computation: 06h25m23s 08/04/2013

Subgraph Size: 3
Graph File: "hermelegans-chem-el.csv"
Directed: YES
Nr Nodes: 279
Nr Edges: 2194

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 37426
Time for computing census on original network: 0.016596s
Average time for census on random network: 0.001829s

Number of random networks: 100
Random seed: 1365416723
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
000          552 |    37.36 |      81.98 +/-      12.58

011
101
110           48 |    36.00 |       1.22 +/-       1.30

010
100
110          385 |    18.93 |      97.08 +/-      15.21

011
101
100          175 |    16.40 |      28.63 +/-       8.92

011
100
000         3200 |     8.66 |    1690.31 +/-     174.23

011
100
100          359 |     7.48 |     118.37 +/-      32.18

010
100
100         3134 |     5.75 |    1915.45 +/-     212.06

011
100
010          180 |     2.55 |     136.67 +/-      16.99

011
001
000         1453 |     2.26 |    1302.78 +/-      66.43

001
100
010           65 |    -8.91 |     268.42 +/-      22.82

001
100
000        12279 |   -12.74 |   17882.17 +/-     439.66

000
100
100         8478 |   -13.18 |   11609.67 +/-     237.67

011
000
000         7118 |   -18.26 |   10722.91 +/-     197.40

