gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 07h05m57s 08/04/2013
End of Computation: 07h05m58s 08/04/2013

Subgraph Size: 3
Graph File: "hermelegans-chem-el.csv"
Directed: YES
Nr Nodes: 279
Nr Edges: 2194

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 37426
Time for computing census on original network: 0.005690s
Average time for census on random network: 0.001817s

Number of random networks: 100
Random seed: 1365419157
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110           48 |    38.93 |       1.25 +/-       1.20

011
101
000          552 |    38.43 |      81.82 +/-      12.24

010
100
110          385 |    21.40 |      97.62 +/-      13.43

011
101
100          175 |    15.83 |      29.29 +/-       9.21

011
100
000         3200 |     9.76 |    1675.83 +/-     156.12

011
100
100          359 |     7.32 |     119.25 +/-      32.76

010
100
100         3134 |     6.86 |    1895.52 +/-     180.60

011
001
000         1453 |     2.67 |    1299.23 +/-      57.69

011
100
010          180 |     2.55 |     138.19 +/-      16.38

001
100
010           65 |    -8.96 |     275.02 +/-      23.43

001
100
000        12279 |   -13.92 |   17892.03 +/-     403.10

000
100
100         8478 |   -14.93 |   11628.42 +/-     211.06

011
000
000         7118 |   -19.76 |   10736.91 +/-     183.18

