This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "starn07"
Warning--I didn't find a database entry for "liou08"
Warning--I didn't find a database entry for "juntilla07"
Warning--I didn't find a database entry for "jesse11"
Warning--I didn't find a database entry for "onella05"
Warning--empty journal in mckay81
You've used 31 entries,
            2118 wiz_defined-function locations,
            691 strings with 10126 characters,
and the built_in function-call counts, 12187 in all, are:
= -- 1149
> -- 784
< -- 2
+ -- 310
- -- 278
* -- 1039
:= -- 2118
add.period$ -- 94
call.type$ -- 31
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 351
empty$ -- 797
format.name$ -- 278
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 158
num.names$ -- 62
pop$ -- 188
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 751
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 107
width$ -- 33
write$ -- 340
(There were 6 warnings)
