\relax 
\citation{bullmore09}
\citation{watts98}
\citation{starn07}
\citation{sanz10}
\citation{zhao12}
\citation{liou08}
\citation{wang09}
\citation{sporns10}
\citation{alon07}
\citation{sporns04}
\citation{sporns10}
\citation{biswal2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network Motifs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{3}}
\citation{white86}
\citation{iturria07}
\citation{iturria08}
\citation{lerch06}
\citation{van10}
\citation{rissman04}
\citation{koshino05}
\citation{friston93}
\citation{lowe98}
\citation{joudaki12}
\citation{stam09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brain Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing Graphs from Brain Networks}{4}}
\citation{ribeiro11}
\citation{ribeiro11}
\citation{ribeiro11}
\citation{li12}
\citation{rubinov10}
\citation{varshney11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential motifs: sets of order 3, 4, and 5-connected subgraphs\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Motif Discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G-Tries}{6}}
\citation{ribeiro11}
\citation{li12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Isomorphism}{8}}
\citation{marchetti11}
\citation{mckay81}
\citation{hartke09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph Isomorphism Terminology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nauty}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A G-Trie containing order 4 connected subgraphs\relax }}{9}}
\citation{darga04}
\citation{mckay81}
\citation{mckay13}
\citation{darga04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Algorithms for Graph Isomorphism}{10}}
\citation{li12}
\citation{darga04}
\citation{juntilla07}
\@writefile{toc}{\contentsline {section}{\numberline {7}The ReG-Trie Algorithm}{11}}
\citation{jesse11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ReG-Tries Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data}{12}}
\citation{rubinov10}
\citation{deuker09}
\citation{wang09}
\citation{sporns10}
\citation{onella05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Processing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}A unique approach to analyzing undirected motifs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A weighted connectivity matrix (left) with 6 thresholds applied to it (right).\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean subgraph frequencies by threshold\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparison of Graph Isomorphism Algorithms}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean subgraph frequencies by motif\relax }}{16}}
\citation{wang09}
\citation{echtermeyer11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Results of Subgraph Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Plans}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Comparison of Graph Isomorphism Algorithms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Corrections to ReG-Tries algorithm}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Further analysis of Motifs on the ADHD200 set}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Current State of Network Motifs in Brain Networks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}St. Mary's Project Reflection}{19}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{alon07}{1}
\bibcite{biswal2010}{2}
\bibcite{bullmore09}{3}
\bibcite{darga04}{4}
\bibcite{deuker09}{5}
\bibcite{echtermeyer11}{6}
\bibcite{friston93}{7}
\bibcite{hartke09}{8}
\bibcite{iturria07}{9}
\bibcite{iturria08}{10}
\bibcite{joudaki12}{11}
\bibcite{koshino05}{12}
\bibcite{lerch06}{13}
\bibcite{li12}{14}
\bibcite{lowe98}{15}
\bibcite{marchetti11}{16}
\bibcite{mckay81}{17}
\bibcite{mckay13}{18}
\bibcite{ribeiro11}{19}
\bibcite{rissman04}{20}
\bibcite{rubinov10}{21}
\bibcite{sanz10}{22}
\bibcite{sporns10}{23}
\bibcite{sporns04}{24}
\bibcite{stam09}{25}
\bibcite{van10}{26}
\bibcite{varshney11}{27}
\bibcite{wang09}{28}
\bibcite{watts98}{29}
\bibcite{white86}{30}
\bibcite{zhao12}{31}
