gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h30m35s 08/04/2013
End of Computation: 00h30m35s 08/04/2013

Subgraph Size: 3
Graph File: "fve30-el.csv"
Directed: YES
Nr Nodes: 30
Nr Edges: 311

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 1486
Time for computing census on original network: 0.001189s
Average time for census on random network: 0.000723s

Number of random networks: 100
Random seed: 1365395435
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          170 |    17.33 |      34.26 +/-       7.83

011
100
100          410 |    14.63 |     121.92 +/-      19.69

011
101
100          170 |    -0.37 |     174.96 +/-      13.53

011
100
000          227 |    -3.00 |     288.91 +/-      20.60

010
100
100          216 |    -3.69 |     292.25 +/-      20.65

011
101
000           49 |    -4.14 |      86.91 +/-       9.16

010
100
110           40 |    -4.99 |      86.68 +/-       9.36

001
100
010            3 |    -5.38 |      70.48 +/-      12.53

011
001
000           18 |    -5.94 |     207.63 +/-      31.93

000
100
100           58 |    -8.55 |     205.45 +/-      17.25

011
100
010           37 |    -8.70 |     177.78 +/-      16.17

011
000
000           30 |   -10.22 |     200.56 +/-      16.68

001
100
000           58 |   -10.47 |     412.77 +/-      33.88

