gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 06h39m38s 08/04/2013
End of Computation: 06h39m38s 08/04/2013

Subgraph Size: 4
Graph File: "hermelegans-gap-el.csv"
Directed: NO
Nr Nodes: 279
Nr Edges: 514

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 37282
Time for computing census on original network: 0.024503s
Average time for census on random network: 0.000859s

Number of random networks: 100
Random seed: 1365417578
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1011
1100
1100         632 |    20.34 |      73.54 +/-      27.46

0111
1011
1101
1110          26 |    15.39 |       1.27 +/-       1.61

0111
1010
1100
1000        3570 |     4.25 |    2141.72 +/-     335.78

0110
1001
1001
0110         128 |    -2.03 |     172.99 +/-      22.13

0111
1000
1000
1000       20453 |    -6.78 |   23097.12 +/-     390.15

0110
1001
1000
0100       12473 |   -13.31 |   20457.17 +/-     599.91

