gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 07h09m43s 08/04/2013
End of Computation: 07h09m43s 08/04/2013

Subgraph Size: 4
Graph File: "hermelegans-gap-el.csv"
Directed: NO
Nr Nodes: 279
Nr Edges: 514

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 37282
Time for computing census on original network: 0.002787s
Average time for census on random network: 0.000874s

Number of random networks: 100
Random seed: 1365419383
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1011
1100
1100         632 |    19.81 |      74.04 +/-      28.16

0111
1011
1101
1110          26 |    14.36 |       1.61 +/-       1.70

0111
1010
1100
1000        3570 |     4.23 |    2145.67 +/-     336.86

0110
1001
1001
0110         128 |    -1.95 |     170.38 +/-      21.72

0111
1000
1000
1000       20453 |    -6.71 |   23090.81 +/-     393.02

0110
1001
1000
0100       12473 |   -13.36 |   20406.64 +/-     593.75

