gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 06h39m38s 08/04/2013
End of Computation: 06h39m38s 08/04/2013

Subgraph Size: 3
Graph File: "hermelegans-gap-el.csv"
Directed: NO
Nr Nodes: 279
Nr Edges: 514

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 3632
Time for computing census on original network: 0.002903s
Average time for census on random network: 0.000084s

Number of random networks: 100
Random seed: 1365417578
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          170 |    14.44 |      54.39 +/-       8.00

011
100
100         3462 |   -14.44 |    3808.83 +/-      24.01

