gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 07h09m42s 08/04/2013
End of Computation: 07h09m43s 08/04/2013

Subgraph Size: 3
Graph File: "hermelegans-gap-el.csv"
Directed: NO
Nr Nodes: 279
Nr Edges: 514

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 3632
Time for computing census on original network: 0.000979s
Average time for census on random network: 0.000083s

Number of random networks: 100
Random seed: 1365419382
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          170 |    14.42 |      53.20 +/-       8.10

011
100
100         3462 |   -14.42 |    3812.40 +/-      24.29

