gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 06h23m12s 08/04/2013
End of Computation: 06h23m12s 08/04/2013

Subgraph Size: 3
Graph File: "cat-el.csv"
Directed: YES
Nr Nodes: 52
Nr Edges: 818

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 6883
Time for computing census on original network: 0.006505s
Average time for census on random network: 0.001296s

Number of random networks: 100
Random seed: 1365416592
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          669 |    36.19 |     114.77 +/-      15.32

011
100
100         1262 |    14.56 |     478.25 +/-      53.81

011
101
100          776 |     3.59 |     643.74 +/-      36.81

011
100
000         1407 |    -1.04 |    1469.87 +/-      60.40

010
100
100         1021 |    -3.38 |    1200.89 +/-      53.30

011
101
000          309 |    -4.17 |     394.63 +/-      20.56

010
100
110          170 |    -8.22 |     337.44 +/-      20.38

001
100
010           13 |    -8.65 |     291.27 +/-      32.16

011
001
000           94 |    -8.99 |     946.13 +/-      94.76

000
100
100          219 |   -15.24 |     938.03 +/-      47.18

001
100
000          439 |   -15.64 |    2084.78 +/-     105.26

011
100
010          169 |   -15.76 |     708.40 +/-      34.24

011
000
000          335 |   -16.40 |    1252.86 +/-      55.97

