gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 07h03m47s 08/04/2013
End of Computation: 07h03m47s 08/04/2013

Subgraph Size: 3
Graph File: "cat-el.csv"
Directed: YES
Nr Nodes: 52
Nr Edges: 818

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 6883
Time for computing census on original network: 0.003046s
Average time for census on random network: 0.001291s

Number of random networks: 100
Random seed: 1365419027
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          669 |    38.76 |     113.43 +/-      14.33

011
100
100         1262 |    13.33 |     482.87 +/-      58.44

011
101
100          776 |     4.38 |     644.35 +/-      30.08

011
100
000         1407 |    -1.18 |    1474.54 +/-      57.24

010
100
100         1021 |    -3.78 |    1198.13 +/-      46.90

011
101
000          309 |    -4.33 |     392.82 +/-      19.37

010
100
110          170 |    -7.92 |     334.75 +/-      20.80

001
100
010           13 |    -9.63 |     292.76 +/-      29.04

011
001
000           94 |    -9.78 |     946.40 +/-      87.16

000
100
100          219 |   -16.28 |     942.19 +/-      44.43

001
100
000          439 |   -16.39 |    2071.95 +/-      99.63

011
000
000          335 |   -17.26 |    1248.71 +/-      52.94

011
100
010          169 |   -17.47 |     712.10 +/-      31.09

