gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h31m04s 08/04/2013
End of Computation: 00h31m04s 08/04/2013

Subgraph Size: 3
Graph File: "fve32-el.csv"
Directed: YES
Nr Nodes: 32
Nr Edges: 315

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 1546
Time for computing census on original network: 0.001040s
Average time for census on random network: 0.000721s

Number of random networks: 100
Random seed: 1365395464
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          170 |    16.52 |      35.28 +/-       8.15

011
100
100          410 |    15.92 |     123.00 +/-      18.03

011
101
100          170 |    -0.68 |     178.03 +/-      11.75

011
100
000          227 |    -3.49 |     289.23 +/-      17.86

010
100
100          252 |    -3.56 |     323.34 +/-      20.06

011
101
000           49 |    -4.21 |      88.07 +/-       9.28

001
100
010            3 |    -5.53 |      65.81 +/-      11.36

010
100
110           42 |    -5.63 |      87.57 +/-       8.09

011
001
000           18 |    -6.61 |     200.97 +/-      27.68

011
100
010           37 |    -9.36 |     174.65 +/-      14.71

000
100
100           78 |    -9.78 |     230.93 +/-      15.63

011
000
000           30 |   -11.28 |     198.54 +/-      14.95

001
100
000           60 |   -12.22 |     426.88 +/-      30.02

