gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h34m15s 07/04/2013
End of Computation: 23h34m15s 07/04/2013

Subgraph Size: 3
Graph File: "macaque47-el.csv"
Directed: YES
Nr Nodes: 47
Nr Edges: 505

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 3099
Time for computing census on original network: 0.003968s
Average time for census on random network: 0.000671s

Number of random networks: 100
Random seed: 1365392055
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          288 |    31.44 |      35.05 +/-       8.05

011
100
100          721 |    17.24 |     192.75 +/-      30.64

011
101
100          339 |     6.08 |     230.90 +/-      17.77

010
100
100          587 |    -3.40 |     724.62 +/-      40.46

010
100
110          101 |    -4.39 |     151.19 +/-      11.44

011
100
000          484 |    -4.55 |     640.37 +/-      34.34

001
100
010            6 |    -6.84 |     152.67 +/-      21.43

011
001
000           41 |    -7.70 |     431.91 +/-      50.74

011
101
000           51 |    -7.77 |     145.23 +/-      12.12

000
100
100          133 |   -12.29 |     673.45 +/-      43.99

011
000
000           95 |   -12.75 |     572.66 +/-      37.47

011
100
010           64 |   -13.58 |     303.71 +/-      17.65

001
100
000          189 |   -14.09 |    1266.22 +/-      76.44

